Definitions/E4/E40FA94882FBF08AFEF3F0AF80D511C5/definition.json (before)
{
  "source": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6921237f-6e94-4440-8dcd-5d499684f4b4/ddjuf9y-aa823a65-a91a-4203-ad5e-d83a3a0d4c61.jpg/v1/fill/w_1280,h_1675,q_75,strp/succubus_by_draken4o_ddjuf9y-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTY3NSIsInBhdGgiOiJcL2ZcLzY5MjEyMzdmLTZlOTQtNDQ0MC04ZGNkLTVkNDk5Njg0ZjRiNFwvZGRqdWY5eS1hYTgyM2E2NS1hOTFhLTQyMDMtYWQ1ZS1kODNhM2EwZDRjNjEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.HK4frsrUSh-jjQ8Rf97M9RbPkqaxYRlEX3x6upn8Gqk",
  "md5": "E40FA94882FBF08AFEF3F0AF80D511C5",
  "tags": [
    "halfling",
    "rogue",
    "concept",
    "thief",
    "kratos",
    "female",
    "pirate",
    "human_made_object",
    "fashion_cosmetics_or_accessories",
    "clothing",
    "bottom_wear",
    "pants",
    "shoes",
    "boots",
    "gladiators",
    "chenthooran",
    "nambiarooran",
    "https://www.artstation.com/artwork/4xgen",
    "pandji",
    "skull",
    "zulkarnaen",
    "hasan",
    "basri",
    "characters",
    "konstantin",
    "porubov",
    "2020",
    "character",
    "dungeons"
  ],
  "small": {
    "scale": 1.0183333333333338,
    "offset_x": -533.5999999999999,
    "offset_y": -279.1999999999999,
    "size": "small"
  },
  "medium": {
    "scale": 0.6999999999999997,
    "offset_x": -263.0666666666668,
    "offset_y": -114.13333333333367,
    "size": "medium"
  },
  "full": {
    "scale": 1.2800000000000002,
    "offset_x": -468.7870370370372,
    "offset_y": -264.1388888888887,
    "size": "full"
  },
  "version": 2,
  "requeried": false,
  "nsfw": false
}

Definitions/E4/E40FA94882FBF08AFEF3F0AF80D511C5/definition.json (after)
{
  "source": "https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/6921237f-6e94-4440-8dcd-5d499684f4b4/ddjuf9y-aa823a65-a91a-4203-ad5e-d83a3a0d4c61.jpg/v1/fill/w_1280,h_1675,q_75,strp/succubus_by_draken4o_ddjuf9y-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTY3NSIsInBhdGgiOiJcL2ZcLzY5MjEyMzdmLTZlOTQtNDQ0MC04ZGNkLTVkNDk5Njg0ZjRiNFwvZGRqdWY5eS1hYTgyM2E2NS1hOTFhLTQyMDMtYWQ1ZS1kODNhM2EwZDRjNjEuanBnIiwid2lkdGgiOiI8PTEyODAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.HK4frsrUSh-jjQ8Rf97M9RbPkqaxYRlEX3x6upn8Gqk",
  "md5": "E40FA94882FBF08AFEF3F0AF80D511C5",
  "tags": [
    "halfling",
    "rogue",
    "concept",
    "thief",
    "kratos",
    "female",
    "pirate",
    "human_made_object",
    "fashion_cosmetics_or_accessories",
    "clothing",
    "bottom_wear",
    "pants",
    "shoes",
    "boots",
    "gladiators",
    "chenthooran",
    "nambiarooran",
    "https://www.artstation.com/artwork/4xgen",
    "pandji",
    "skull",
    "zulkarnaen",
    "hasan",
    "basri",
    "characters",
    "konstantin",
    "porubov",
    "2020",
    "character",
    "dungeons"
  ],
  "small": {
    "scale": 1.0183333333333338,
    "offset_x": -533.5999999999999,
    "offset_y": -279.1999999999999,
    "size": "small",
    "rotation": 0
  },
  "medium": {
    "scale": 0.6999999999999997,
    "offset_x": -263.0666666666668,
    "offset_y": -114.13333333333367,
    "size": "medium",
    "rotation": 0
  },
  "full": {
    "scale": 1.2800000000000002,
    "offset_x": -468.7870370370372,
    "offset_y": -264.1388888888887,
    "size": "full",
    "rotation": 0
  },
  "version": 2,
  "requeried": true,
  "nsfw": true
}

Definitions/E4/E40FA94882FBF08AFEF3F0AF80D511C5/definition.json (diff)
@@ -36,21 +36,24 @@
     "scale": 1.0183333333333338,
     "offset_x": -533.5999999999999,
     "offset_y": -279.1999999999999,
-    "size": "small"
+    "size": "small",
+    "rotation": 0
   },
   "medium": {
     "scale": 0.6999999999999997,
     "offset_x": -263.0666666666668,
     "offset_y": -114.13333333333367,
-    "size": "medium"
+    "size": "medium",
+    "rotation": 0
   },
   "full": {
     "scale": 1.2800000000000002,
     "offset_x": -468.7870370370372,
     "offset_y": -264.1388888888887,
-    "size": "full"
+    "size": "full",
+    "rotation": 0
   },
   "version": 2,
-  "requeried": false,
-  "nsfw": false
+  "requeried": true,
+  "nsfw": true
 }
