Definitions/BB/BBEA43B5994E358E839C6B905EBC4BBC/definition.json (before)
{
  "source": "https://i.pinimg.com/originals/81/64/9d/81649daec1913ee08905b3d2c691e079.jpg",
  "md5": "BBEA43B5994E358E839C6B905EBC4BBC",
  "tags": [
    "games",
    "with",
    "female",
    "protagonist",
    "characters",
    "online",
    "top",
    "10",
    "video",
    "game",
    "assassin",
    "anime",
    "girl",
    "human_made_object",
    "fashion_cosmetics_or_accessories",
    "shoes",
    "heels",
    "wizard",
    "ji",
    "ho",
    "song",
    "tempest",
    "asker",
    "woo",
    "kim",
    "scifi",
    "sf",
    "concept",
    "jeongseok",
    "lee"
  ],
  "small": {
    "scale": 1.2800000000000002,
    "offset_x": -737,
    "offset_y": -269,
    "size": "small",
    "rotation": 0
  },
  "medium": {
    "scale": 0.6799999999999997,
    "offset_x": -284,
    "offset_y": -113,
    "size": "medium",
    "rotation": 0
  },
  "full": {
    "scale": 0.6999999999999997,
    "offset_x": -97,
    "offset_y": -73,
    "size": "full",
    "rotation": 0
  },
  "version": 2,
  "requeried": false,
  "nsfw": false
}

Definitions/BB/BBEA43B5994E358E839C6B905EBC4BBC/definition.json (after)
{
  "source": "https://i.pinimg.com/originals/81/64/9d/81649daec1913ee08905b3d2c691e079.jpg",
  "md5": "BBEA43B5994E358E839C6B905EBC4BBC",
  "tags": [
    "games",
    "with",
    "female",
    "protagonist",
    "characters",
    "online",
    "top",
    "10",
    "video",
    "game",
    "assassin",
    "anime",
    "girl",
    "human_made_object",
    "fashion_cosmetics_or_accessories",
    "shoes",
    "heels",
    "wizard",
    "ji",
    "ho",
    "song",
    "tempest",
    "asker",
    "woo",
    "kim",
    "scifi",
    "sf",
    "concept",
    "jeongseok",
    "lee",
    "adult",
    "sexual",
    "naughty"
  ],
  "small": {
    "scale": 1.2800000000000002,
    "offset_x": -737,
    "offset_y": -269,
    "size": "small",
    "rotation": 0
  },
  "medium": {
    "scale": 0.6799999999999997,
    "offset_x": -284,
    "offset_y": -113,
    "size": "medium",
    "rotation": 0
  },
  "full": {
    "scale": 0.6999999999999997,
    "offset_x": -97,
    "offset_y": -73,
    "size": "full",
    "rotation": 0
  },
  "version": 2,
  "requeried": true,
  "nsfw": false
}

Definitions/BB/BBEA43B5994E358E839C6B905EBC4BBC/definition.json (diff)
@@ -31,7 +31,10 @@
     "sf",
     "concept",
     "jeongseok",
-    "lee"
+    "lee",
+    "adult",
+    "sexual",
+    "naughty"
   ],
   "small": {
     "scale": 1.2800000000000002,
@@ -55,6 +58,6 @@
     "rotation": 0
   },
   "version": 2,
-  "requeried": false,
+  "requeried": true,
   "nsfw": false
 }
